# supabase
DATABASE_URL=

# github
GITHUB_ID=
GITHUB_SECRET=

# google cloud console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# A2Vn2gsv1CFvQwns

# resend
# https://resend.com/changelog/smtp-service
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=